@help keywords

keyword
    @dqsys  ........................... jumps to auth.js
    todo   ............................ jumps to bookmarked todos
    @cardinal ......................... jumps to cardinalSystem
    @test ............................. jumps to testing suits
    @idea ............................. jumps to idea notes
    @work ............................. jumps to work notes
    @track ............................ jumps to application progress
    
    Administrative
    @adminMethods:create .............. jumps to create admin methods
    @adminMethods:read ................ jumps to read admin methods
    @adminMethods:update .............. jumps to update admin methods
    @adminMethods:delete .............. jumps to delete admin methods