@collection-notes : NOTE : About wysywig and collection system
    wysywig will be placed in the collections

    Creating a collection
        1. click collections
            1.a. the collections list will appear
            1.b. on the top of the pane there is a search bar for searching collections
            1.c. on the top of the pane beside the search bar there is a plus button to add new collection
        2. click add new collection button or the plus sign
            2.a. a modal with a custom view will come up
            2.b. the modal view is about defining the schema of the collection
            2.c. there is button add property
        3. click Add property
            3.a. 2 fields will appear
                Field name: Property Name
                Field name: Property Type
                    Type 1: Any
                    Type 2: Markup / (wysywig)
                    Type 3: Number
                    Type 4: String
                    Type 5: Boolean
                    Type 6: file_sys_ref / (an item reference to the file system, like picture of video etc.. anything media)
                    Type 7: picture / .jpg , .png
                    Type 8: audio / .mp3 , .wav
                    Type 9: video / .mkv , .mp4 , .avi
        4. click Done
            4.a the schema will be saved in the server database
            4.b the modal will automatically close and will go back to the collections list

    The Collection list
        1. A tile list of defined collections will appear
            1.a each tile will look like this
                1.a.1 example view
                    +-----------------------------------------------------------------------------------------------+
                    | Books                                                                                         |
                    |                                                                                               |
                    | -Add Books      -View all Books    -Books Categories      -Delete Books       -Edit Schema    |
                    +-----------------------------------------------------------------------------------------------+ 
                    +-----------------------------------------------------------------------------------------------+
                    | Staff                                                                                         |
                    |                                                                                               |
                    | -Add Staff    -View all Staff    -Staff Categories      -Delete Staff       -Edit Schema      |
                    +-----------------------------------------------------------------------------------------------+

    Adding into the existing collection
    Adding new category
    Viewing all collection
        1. Shows a list of all items currenlty in a collection
            1.a. search bar for searching an item
            2.a. filter options,
                    filter opt 1: un-categorized
                    filter opt 2: list of Categories
            3.a. results view - a list of filtered items in a collection